Install Dragon Fonts.
Open The Loader.
Copy Your Hardware ID.
Email Your Hardware ID on (Dragonware@hot-shot.com).
We will contact you for your Subscription Information.
Thanks



For Issues.

Best Operating System windows 7 Service Pack 1.
Links: 
Part 1 - https://www.4shared.com/rar/WCWpsDJ4da/Windows_7_AIO_SP1_September_20.html
Part 2 - https://www.4shared.com/rar/4UcD6ALsda/Windows_7_AIO_SP1_September_20.html
Part 3 - https://www.4shared.com/rar/P8diy2skda/Windows_7_AIO_SP1_September_20.html


Or
Install Microsoft .NET Framework 4.6.1 Hotfix Rollup (KB3146716)
https://support.microsoft.com/en-us/help/3146716/hotfix-rollup-3146716-for-the-net-framework-4-6-and-4-6-1-in-windows


Download And Install Directx
Link: https://www.4shared.com/rar/u8yi7zgdgm/DirectX.html


Download And Install Microsoft Visual C++
Link: https://www.4shared.com/file/lv7Ja1xQei/VisualCplus.html